class Observation {
    constructor() {
        // Сюда передаем все, что нужно для наблюдения.
        // Например, координаты персонажа
    }

    observe(board) {
        // Возвращает событие (строку или null в случае, когда событие не случилось),
        // а также флаг о прекращении наблюдения (true - прекращаем, false - продолжаем наблюдать).
    }
}


// Наследуемся от Observation и описываем все,
// что отслеживается на карте, как отдельный класс.


// Здесь хранятся все наблюдения, которые должны просчитаться на тике
// Если объект наблюдения возвращает флаг о прекращении, то удаляем его из списка наблюдений.

observations = [];
